<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="LbTWTha2kzlK6YhrKZIcj6gkzsQD-Hu0d04gg71g43Y" />

    <meta property="og:title" content="MAHONGTOTO | Link Resmi Login & Daftar Cepat | Platform Terjamin" />
    <meta property="og:description" content="Dapatkan pengalaman digital terbaik hanya di sini. Akses cepat dan mudah melalui platform resmi MAHONGTOTO yang aman dan terjamin." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mahongtoto-daftar.pages.dev/" />
    
    <meta property="og:image" content="https://i.ibb.co/Y484R666/840x480.png" />

    <title>MAHONGTOTO | Link Resmi Login & Daftar Cepat | Platform Digital Terjamin 2025</title>
    
    <meta name="description" content="Akses resmi MAHONGTOTO untuk login dan daftar akun digital yang cepat, mudah, dan terjamin keamanannya. Layanan bantuan profesional 24 jam." />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-gold': '#FFD700', // Gold color
                        'secondary-gold': '#DAA520', // Darker Gold / Mustard
                        'dark-bg': '#1a1a1a', // Very dark background
                        'text-light': '#ffffff',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        /* Custom style for luxurious gradient background */
        .gold-bg-main {
            background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
        }
        /* Custom style for Gold-Black gradient button */
        .btn-gradient-gold {
            /* Gradient from old Gold to light Gold */
            background: linear-gradient(90deg, #DAA520 0%, #FFD700 100%);
            color: #1a1a1a; /* Dark text on gold button */
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: 700;
        }
        .btn-gradient-gold:hover {
            transform: translateY(-2px);
            /* Gold Shadow */
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
        }
        /* Scrollbar color to match theme */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #FFD700;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-dark-bg font-sans min-h-screen text-text-light">

    <header class="bg-gray-900 shadow-xl border-b border-primary-gold/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="flex items-center">
                        <img src="https://i.ibb.co/SXyBWmZZ/Desain-tanpa-judul.gif" alt="Your Logo" class="h-8 md:h-10">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-6 text-sm font-medium">
                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="text-white hover:text-primary-gold transition duration-150 p-2 rounded-lg">BERANDA</a>
                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="text-white hover:text-primary-gold transition duration-150 p-2 rounded-lg">PROMO</a>
                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="text-white hover:text-primary-gold transition duration-150 p-2 rounded-lg">CARA MAIN</a>
                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="text-white hover:text-primary-gold transition duration-150 p-2 rounded-lg">BANTUAN</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <button class="bg-primary-gold text-dark-bg px-4 py-2 rounded-full text-sm font-semibold shadow-md hover:bg-secondary-gold transition duration-150">
                        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                        Unduhan
                    </button>
                    <button class="p-2 rounded-full hover:bg-white/10 transition duration-150 text-primary-gold">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="bg-gray-800 text-sm py-2 px-4 shadow-inner border-b border-primary-gold/30">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <nav class="flex space-x-4 text-gray-300">
                <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="hover:text-primary-gold transition duration-150">HOME</a>
                <span class="text-gray-500">|</span>
                <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="hover:text-primary-gold transition duration-150">AKSES VIP</a>
                <span class="text-gray-500">|</span>
                <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="text-primary-gold font-semibold">LINK ALTERNATIF</a>
            </nav>
            <div class="flex items-center space-x-2">
                <input type="text" placeholder="Cari Fitur..." class="bg-gray-700 text-white placeholder-gray-400 px-3 py-1 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary-gold w-32 sm:w-48">
                <button class="p-1 rounded-full text-primary-gold hover:text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <main class="gold-bg-main py-8 md:py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

            <h1 class="text-4xl sm:text-5xl font-extrabold text-white mb-6 leading-tight">
                MAHONGTOTO | <span class="text-primary-gold">AKSES RESMI 2025</span> : SOLUSI DAFTAR & LOGIN PLATFORM DIGITAL TERJAMIN
            </h1>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

                <div class="lg:col-span-2 space-y-6">
                    <div class="p-6 rounded-xl shadow-2xl bg-black/50 backdrop-blur-sm border border-primary-gold/20">
                        <div class="flex flex-col md:flex-row gap-6">
                            <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" target="_blank" class="md:w-1/2 flex justify-center items-center bg-gray-900 rounded-lg p-4 shadow-inner">
                                <img src="https://i.ibb.co/Y484R666/840x480.png" alt="Promo Banner" class="w-full h-full object-cover rounded-lg">
                            </a>
                            <div class="md:w-1/2 space-y-4">
                                <h2 class="text-2xl font-bold text-primary-gold">FLATFORM DIGITAL RESMI: AKSES CEPAT & ANTI BLOKIR</h2>
                                <p class="text-sm text-gray-300">
                                    Dapatkan pengalaman digital terjamin Hanya Disini. Daftar sekarang dan nikmati keunggulan
                                </p>

                                <ul class="space-y-2 text-sm">
                                    <li class="flex items-center text-primary-gold">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        Pendaftaran Super Cepat
                                    </li>
                                    <li class="flex items-center text-primary-gold">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        Data Pribadi Dijamin Aman
                                    </li>
                                    <li class="flex items-center text-primary-gold">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                                        Layanan Bantuan Profesional 24jam
                                    </li>
                                </ul>

                                <div class="flex space-x-4 pt-4">
                                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="btn-gradient-gold text-center font-bold py-3 px-8 rounded-xl shadow-lg w-full md:w-1/2 flex items-center justify-center">
                                        LOGIN
                                    </a>
                                    <a href="https://mahongtototempatcuan.com/register?referral_code=gendonku" class="bg-secondary-gold text-dark-bg text-center font-bold py-3 px-8 rounded-xl shadow-lg hover:bg-primary-gold transition duration-150 w-full md:w-1/2 flex items-center justify-center">
                                        DAFTAR
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center space-x-4 text-sm pt-4">
                        <p class="font-semibold text-white">Rincian Akses</p>
                        <span class="text-gray-500">|</span>
                        <p class="font-semibold text-white flex items-center">
                            Rating <span class="bg-primary-gold text-dark-bg text-xs font-bold px-2 py-0.5 ml-2 rounded-full">5.00</span>
                        </p>
                        <span class="text-gray-500">|</span>
                        <p class="font-semibold text-white">
                            Pengguna Aktif <span class="text-primary-gold">17,999+</span>
                        </p>
                        <span class="text-gray-500">|</span>
                        <p class="font-semibold text-white">Support</p>
                    </div>

                </div>

                <div class="lg:col-span-1">
                    <div class="bg-gray-800/80 p-6 rounded-xl shadow-2xl space-y-6 border border-primary-gold/30">
                        <h3 class="text-lg font-semibold text-primary-gold">Akses Resmi</h3>
                        <p class="text-4xl font-extrabold text-primary-gold tracking-wider">Rp10,999<span class="text-5xl"></span></p>

                        <div class="space-y-3 text-sm">
                            <div class="flex items-center">
                                <span class="text-primary-gold mr-2 font-bold text-xl leading-none">✓</span>
                                <p class="text-gray-300">Akses Resmi & VIP</p>
                            </div>
                            <div class="flex items-center">
                                <span class="text-primary-gold mr-2 font-bold text-xl leading-none">✓</span>
                                <p class="text-gray-300">Jaminan Keamanan Data Terenkripsi Penuh</p>
                            </div>
                            <div class="flex items-center">
                                <span class="text-primary-gold mr-2 font-bold text-xl leading-none">✓</span>
                                <p class="text-gray-300">Platform Digital Terbaik dengan Server Stabil</p>
                            </div>
                            <div class="flex items-center">
                                <span class="text-primary-gold mr-2 font-bold text-xl leading-none">✓</span>
                                <p class="text-gray-300">Proses Deposit & Withdraw Super Cepat</p>
                            </div>
                        </div>

                        <div class="pt-4 border-t border-primary-gold/20">
                            <p class="text-xs text-gray-400">
                                MAHONGTOTO adalah platform digital terpercaya yang menyajikan berbagai pilihan hiburan online unggulan. Nikmati akses cepat dan mudah melalui Mahongtoto Akses Resmi. Daftar dan Login sekarang untuk pengalaman digital yang aman dan terjamin! 
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="bg-gray-900 py-4 text-center text-xs text-gray-500">
        &copy; 2025 MAHONGTOTO LINK RESMI. Platform Digital Terpercaya
    </footer>

    <div id="modal-message" class="fixed inset-0 bg-black bg-opacity-70 flex justify-center items-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-xl max-w-sm w-full text-gray-900 text-center">
            <p id="modal-text" class="mb-4 text-lg font-semibold">Pesan Anda</p>
            <button onclick="document.getElementById('modal-message').classList.add('hidden')" class="bg-primary-gold text-dark-bg px-4 py-2 rounded-lg hover:bg-secondary-gold transition">Tutup</button>
        </div>
    </div>

</body>
